{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/arrow5"
  ],

  "modules-right": [
    "custom/arrow4",
    "pulseaudio",
    "custom/arrow3",
    "network",
    "custom/arrow2",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "custom/arrow1",
    "tray",
    "clock"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "({H}:{M:02})",
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}% {time}",
    "format-charging-full": "’ā¦ {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{icon} {power}W",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "tooltip": false
  },

  "clock": {
    "locale": "en_US.UTF-8",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "{:%d.%m.%y}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "days": "<span color='#EBDBB2'size='10pt'><b>{}</b></span>",
        "weeks": "<span>{:%W}</span>",
        "today": "<span color='#D87C4A'>{}</span>",
        "months": "<span color='#B16286'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "’ŗø {usage}%",
    "format-alt": "’ŗø {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "’öĖ {used:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "format-ethernet": "’×¢ {ifname}",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-linked": "No ip",
    "format-disconnected": "No connection",
    "format-disabled": "Disabled",
    "format-alt": "’ø┐ {ipaddr}/{cidr}",
    "on-click-right": "kitty -T \"iwctl\" iwctl",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}",
    "swap-icon-label": true,
    "max-length": -1,
    "tooltip": false,
    "rewrite": {
      "Spotify Free": "Spotify"
    }
  },

  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}’Ŗö {volume}%",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"]
    },
    "max-volume": -1,
    "scroll-step": 5,
    "on-click": "pgrep pavucontrol && pkill -SIGUSR1 pavucontrol || pavucontrol ",
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon}{temperatureC}┬░",
    "format-icons": [
      "’ŗŗ",
      "’ŗŖ",
      "’ŗē",
      "’ŗł",
      "’ŗć"
    ],
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 2
  },

  "custom/arrow1": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "Ņé░",
    "tooltip": false
  }
}

