{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/arrow5"
  ],

  "modules-right": [
    "custom/arrow4",
    "pulseaudio",
    "custom/arrow3",
    "network",
    "custom/arrow2",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "custom/arrow1",
    "tray",
    "clock"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "({H}:{M:02})",
    "format": "{icon} {capacity}%",
    "format-charging": "пѓ§ {capacity}% {time}",
    "format-charging-full": "пѓ§ {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{icon} {power}W",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip": false
  },

  "clock": {
    "locale": "en_US.UTF-8",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "{:%d.%m.%y}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "days": "<span size='10pt'><b>{}</b></span>",
        "weeks": "<span color='#FF0000'>{:%W}</span>",
        "today": "<span color='#FFFF00'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "п‹› {usage}%",
    "format-alt": "п‹› {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "п”ё {used:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "пћ– {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "п›ї {ipaddr}/{cidr}",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "max-volume": -1,
    "scroll-step": 5,
    "on-click": "pgrep pavucontrol && pkill -SIGUSR1 pavucontrol || pavucontrol ",
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon}{temperatureC}В°",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹‡"
    ],
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 2
  },

  "custom/arrow1": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "о‚°",
    "tooltip": false
  }
}

