##################
### Appearance ###
##################

lines=8
width=30%
layer=overlay
location=center


##################
### Navigation ###
##################

key_up=Ctrl-w
key_down=Ctrl-s
key_forward=Ctrl-d
key_backward=Ctrl-a

key_expand=Tab
key_submit=space


##################
### Properties ###
##################

prompt=
show=drun
term=kitty
sort_order=
line_wrap=word
matching=contains


#############
### Flags ###
#############

show_all=true
gtk_dark=true
insensitive=true
hide_scroll=true
allow_images=true
allow_markup=true
print_command=true

allow-markup=false
display_generic=false
always_parse_args=false

