* {
  font: "FiraCode Retina 12";

  bg: #111;
  fg: #fff;

  accent-color: #B16286;
  active-color: #D87C4A;

  background-color: transparent;
  text-color: @fg;

  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 30%;

  background-color: @bg;
}

inputbar {
  spacing: 8px;
  padding: 8px;

  background-color: @bg;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

element-text {
  margin: 2px;
}

prompt {
  text-color: @accent-color;
}

textbox {
  padding: 8px;
  background-color: @bg;
}

listview {
  padding: 6px;
  lines: 8;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px;
  spacing: 8px;
}

element normal normal {
  text-color: @fg;
}

element normal active, element alternate active, element selected active {
  text-color: @active-color;
}
element selected normal, element selected active {
  background-color: rgba(255, 255, 255, 0.1);
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}
